MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/
PHONE_NUMBER_ID=your_whatsapp_phone_number_id
ACCESS_TOKEN=your_whatsapp_access_token
